# einfuehrungsaufgabe22

./: pom.xml
src/main/java/de/uni_passau/fim/einfuehrungsaufgabe22/: Course.java  CourseIdValidator.java  ListCourses.java  TrespassListener.java
src/main/java/de/uni_passau/fim/einfuehrungsaufgabe22/annotation/: Eager.java
src/main/java/de/uni_passau/fim/einfuehrungsaufgabe22/backing/: BackingEmployee.java
src/main/java/de/uni_passau/fim/einfuehrungsaufgabe22/dao/: EmployeeDao.java
src/main/java/de/uni_passau/fim/einfuehrungsaufgabe22/jsfconfig/: JSFConfiguration.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/view/: employees-contents.xhtml  employees.xhtml
src/main/webapp/view/templates/: header.xhtml
